@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
  list-style: none;
  text-decoration: none;

 
}
.title{
    /* border: 2px solid red; */
    color: #ccc;
    text-transform: uppercase;
    width: auto;
    padding:5px;
    text-align: center;
    background: #0a0a23;

}
.header{
   /* background:rgb(214, 95, 214); */
    height: 10vh;
    width:100%;
    padding: 10px;
    display: flex;
    justify-content:space-around;

}

.header input{
    padding: 5px;
    /* border: none; */
    outline: none;
    font-size: 18px;
  width: 400px;
 border-radius: 50px;
 background-color:white;

}
.btn{
    position: absolute;
    /* top:50%; */
    right:23%;
    background-color:#0a0a23;
    color: #fff;
    border:none; 
    border-radius:10px; 
    padding:10px;
    min-height:30px; 
    min-width: 120px;
}
.btn-2{
    position:fixed;
    top:90%;
    right:1%;
    background-color:#0a0a23;
    color: #fff;
    border:none; 
    border-radius:10px; 
    padding:15px;
    min-height:30px; 
    min-width: 120px;
}
.btn-3{
    position:fixed;
    top:90%;
    left:1%;
    background-color:#0a0a23;
    color: #fff;
    border:none; 
    border-radius:10px; 
    padding:15px;
    min-height:30px; 
    min-width: 120px;
}
.result{
    padding: 10px;
}
.result .list{
    display: flex;
    flex-wrap: wrap;

}
.result .list .item{
    margin: 10px;
    height: 210px;
    border: 5px solid #ddd ;

}
.result.list.item img{
    width: 100%;

}
.loading{
    width: 100%;
    display: flex;
    justify-content: center;

}
.loading .loader{
    width: 50px;
    height: 50px;
    border: 5px solid #f5f5f5;
    border-top: 5px solid #222;
    border-radius: 50%;
    transform:rotate(0deg);
    animation:loading 500ms ease-in-out infinite;


}
@keyframes loading {
    to{
        transform: rotate(360deg);
    }
}
/* .gif-sec{
    width: auto;
    height: 70vh;
} */
img{
    
    border: 10px solid white;
    box-shadow: 2px 2px 15px -10px  rgba(0,0,0,0.3);
    max-width: 100%;
    grid-area: 2px;
}

.gif-sec img{
   height: 45vh;
    width: 230px;
   margin-left: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-row-gap:2px; 
    grid-gap: 30px;
    align-items:flex-start;

}


  





